{:calls [{:arg-key {:query-string nil,
                    :request-method :get,
                    :server-name "raw.githubusercontent.com",
                    :server-port nil,
                    :uri "/Anabra/gavle/main/XXXX"},
          :return {:body #vcr-clj/input-stream ["NDA0OiBOb3QgRm91bmQ="],
                   :cached nil,
                   :chunked? false,
                   :headers #vcr-clj/clj-http-header-map
                   {"Accept-Ranges" "bytes",
                    "Access-Control-Allow-Origin" "*",
                    "Connection" "close",
                    "Content-Length" "14",
                    "Content-Security-Policy" "default-src 'none'; style-src 'unsafe-inline'; sandbox",
                    "Content-Type" "text/plain; charset=utf-8",
                    "Date" "Sat, 27 Aug 2022 11:02:32 GMT",
                    "Expires" "Sat, 27 Aug 2022 11:07:32 GMT",
                    "Source-Age" "0",
                    "Strict-Transport-Security" "max-age=31536000",
                    "Vary" "Authorization,Accept-Encoding,Origin",
                    "Via" "1.1 varnish",
                    "X-Cache" "MISS",
                    "X-Cache-Hits" "0",
                    "X-Content-Type-Options" "nosniff",
                    "X-Fastly-Request-ID" "29dd0e50b37df9f46043398ed8b3043b04be5705",
                    "X-Frame-Options" "deny",
                    "X-GitHub-Request-Id" "D97A:086C:E21C15:F0BD70:6309F9C8",
                    "X-Served-By" "cache-muc13948-MUC",
                    "X-Timer" "S1661598153.780087,VS0,VE155",
                    "X-XSS-Protection" "1; mode=block"},
                   :http-client "-- clj-http cannot serialize instances of org.apache.http.client.HttpClient --",
                   :length 14,
                   :protocol-version {:major 1, :minor 1, :name "HTTP"},
                   :reason-phrase "Not Found",
                   :repeatable? false,
                   :status 404,
                   :streaming? true,
                   :trace-redirects []},
          :var-name "clj-http.core/request"}
         {:arg-key {:query-string nil,
                    :request-method :get,
                    :server-name "raw.githubusercontent.com",
                    :server-port nil,
                    :uri "/Anabra/gavle/main/XXXX"},
          :return {:body #vcr-clj/input-stream ["NDA0OiBOb3QgRm91bmQ="],
                   :cached nil,
                   :chunked? false,
                   :headers #vcr-clj/clj-http-header-map
                   {"Accept-Ranges" "bytes",
                    "Access-Control-Allow-Origin" "*",
                    "Connection" "close",
                    "Content-Length" "14",
                    "Content-Security-Policy" "default-src 'none'; style-src 'unsafe-inline'; sandbox",
                    "Content-Type" "text/plain; charset=utf-8",
                    "Date" "Sat, 27 Aug 2022 11:02:33 GMT",
                    "Expires" "Sat, 27 Aug 2022 11:07:33 GMT",
                    "Source-Age" "0",
                    "Strict-Transport-Security" "max-age=31536000",
                    "Vary" "Authorization,Accept-Encoding,Origin",
                    "Via" "1.1 varnish",
                    "X-Cache" "HIT",
                    "X-Cache-Hits" "1",
                    "X-Content-Type-Options" "nosniff",
                    "X-Fastly-Request-ID" "b25f223f5c959e96033fd69dd94f02265767355f",
                    "X-Frame-Options" "deny",
                    "X-GitHub-Request-Id" "D97A:086C:E21C15:F0BD70:6309F9C8",
                    "X-Served-By" "cache-muc13952-MUC",
                    "X-Timer" "S1661598153.003836,VS0,VE0",
                    "X-XSS-Protection" "1; mode=block"},
                   :http-client "-- clj-http cannot serialize instances of org.apache.http.client.HttpClient --",
                   :length 14,
                   :protocol-version {:major 1, :minor 1, :name "HTTP"},
                   :reason-phrase "Not Found",
                   :repeatable? false,
                   :status 404,
                   :streaming? true,
                   :trace-redirects []},
          :var-name "clj-http.core/request"}],
 :recorded-at #inst "2022-08-27T11:02:32.608-00:00"}
